/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package gla.ac.uk.astro.tagtalk;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int audio=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int logo=0x7f020002;
    }
    public static final class id {
        public static final int button1=0x7f090002;
        public static final int button2=0x7f090001;
        public static final int button3=0x7f09000a;
        public static final int button_home=0x7f09000e;
        public static final int button_logout=0x7f090010;
        public static final int imageView1=0x7f090004;
        public static final int listview=0x7f09000d;
        public static final int listview_mytags=0x7f090009;
        public static final int matric_number=0x7f090006;
        public static final int menu_settings=0x7f090012;
        public static final int my_tags=0x7f09000f;
        public static final int my_webview=0x7f09000b;
        public static final int name=0x7f090007;
        public static final int response=0x7f09000c;
        public static final int spinner=0x7f090003;
        public static final int start=0x7f090000;
        public static final int text=0x7f090005;
        public static final int tv=0x7f090008;
        public static final int upload=0x7f090011;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_my_tags=0x7f030003;
        public static final int activity_tag=0x7f030004;
        public static final int activity_tag_talk_login=0x7f030005;
        public static final int activity_upload_tags=0x7f030006;
    }
    public static final class menu {
        public static final int activity_home=0x7f080000;
        public static final int activity_login=0x7f080001;
        public static final int activity_my_tags=0x7f080002;
        public static final int activity_tag=0x7f080003;
        public static final int activity_tag_talk_login=0x7f080004;
        public static final int activity_upload_tags=0x7f080005;
    }
    public static final class raw {
        public static final int tags=0x7f050000;
    }
    public static final class string {
        /**  Titles as they are displayed at the top of the app 
         */
        public static final int app_name=0x7f060000;
        public static final int button_continue=0x7f060010;
        public static final int button_interesting=0x7f060009;
        /**  The text that is displayed on any buttons 
         */
        public static final int button_login=0x7f060007;
        public static final int button_lost=0x7f06000a;
        public static final int button_reload=0x7f06000c;
        public static final int button_save=0x7f06000b;
        public static final int button_selected=0x7f06000f;
        public static final int button_start_upload=0x7f06000e;
        public static final int button_tag=0x7f060008;
        public static final int button_upload=0x7f06000d;
        public static final int hello_world=0x7f060018;
        /**  The text for the login screen 
         */
        public static final int matric_number=0x7f060015;
        /**  The text that makes up the navigation menu 
         */
        public static final int menu_home=0x7f060011;
        public static final int menu_logout=0x7f060012;
        public static final int menu_my_tags=0x7f060014;
        public static final int menu_settings=0x7f060019;
        public static final int menu_upload=0x7f060013;
        public static final int name=0x7f060016;
        public static final int start=0x7f06001a;
        public static final int title_activity_home=0x7f060002;
        public static final int title_activity_login=0x7f060001;
        public static final int title_activity_my_tags=0x7f060004;
        public static final int title_activity_tag=0x7f060003;
        public static final int title_activity_tag_talk_login=0x7f060006;
        public static final int title_activity_upload_tags=0x7f060005;
        public static final int welcome=0x7f060017;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int users=0x7f040000;
    }
}
